{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eshopdb": "Server=db;Database=eshop;User Id=SA;Password=Password123"
  },
  "JWTSettings": {
    "securityKey": "mp]?UBJ,s.c;Tx>58Md6VF{4KNYD&zQ~<[u:^nR$/7_W}`Ca",
    "validIssuer": "EShop",
    "validAudience": "http://localhost:5000",
    "expiryInMinutes": 5
  },
  "SiteAdminEmail": "admin@gmail.com",
  "SiteAdminName": "Admin",
  "SiteAdminPassword": "Admin2137@"
}
